play.http.secret.key="Pb^s5Y:A_OmUQqob?>Ixp89n:vXVFJR1`U54rYjqrZcTF0Fn?:[vBe6wPKozj0Gb"
okr.mm {
  api="https://chat.ohze.net/api/v4"
  id=p1mrdmp117833xrbry3sam717w
  token=uy17afqxpjr9tnrkqncutbh5me
}
