play.http.secret.key="Pb^s5Y:A_OmUQqob?>Ixp89n:vXVFJR1`U54rYjqrZcTF0Fn?:[vBe6wPKozj0Gb"
okr.mm {
  host="192.168.100.106:8065"
  https=false
  me=shepherd
#  id=gqoicptukj8z5yiq7qr1x648xe
  token=t6mb4ikmgfg9mqwa131kg94gfa
  hook.incoming=hz499h17stfb5ccq7d1ymoyg5o
  slash.token=xx5qn8ikabbrzb1h46um8fkcqo
}
play.modules.enabled += "mm.PlayModule"
